C	0.499650,-1.673308,31.432587	0.396351,-0.057541,-0.915903	100.000000

A	0.100000	255.000000,255.000000,255.000000
L	0.000000,1.000000,15.000000	1.000000	255.000000,255.000000,255.000000
L	12.513018,-3.390525,26.749968	0.500000	249.000244,249.000244,249.000244
L	10.756083,-24.695686,54.088047	0.500000	249.000244,249.000244,249.000244

pl	0.000000,-5.000000,0.000000	0.000000,1.000000,0.000000	102.000122,102.000122,102.000122
ma	outline_texture:assets/textures/saturn.ppm
pl	0.000000,5.000000,0.000000	0.000000,1.000000,0.000000	102.000122,102.000122,102.000122
pl	2.476229,-0.153287,35.492001	0.214631,-0.031410,-0.976190	0.000000,0.000000,0.000000
ma	reflection:1.000000
pl	-15.000000,0.000000,0.000000	1.000000,0.000000,0.000000	102.000122,102.000122,102.000122
pl	15.000000,-1.800000,0.000000	1.000000,0.000000,0.000000	102.000122,102.000122,102.000122
sp	8.969482,-2.076421,17.271265	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	9.492576,-2.577977,16.878586	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	9.077209,-2.158635,16.979786	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	8.766390,-2.099582,17.401575	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	8.404404,-2.058328,17.772186	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	8.372717,-1.964481,17.680561	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	7.588411,-1.755704,18.276522	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	8.501739,-2.059491,17.586712	1.000000	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:assets/textures/coca-cola.ppm	outline_normal_map:assets/normal_maps/normal_map.ppm	cap_texture:assets/textures/can_top.ppm	cap_normal_map:assets/normal_maps/normal_map.ppm
sp	-2.588641,-0.320033,20.848465	1.000000	102.000122,102.000122,102.000122
ma	outline_texture:assets/textures/saturn.ppm
sp	4.595177,-0.042282,16.878881	1.000000	102.000122,102.000122,102.000122
ma	outline_texture:assets/textures/saturn.ppm
sp	5.287400,-3.597938,17.045134	1.000000	102.000122,102.000122,102.000122
ma	outline_texture:assets/textures/saturn.ppm
sp	4.326970,-3.903888,16.504038	1.000000	102.000122,102.000122,102.000122
ma	outline_texture:assets/textures/saturn.ppm
